# AdventOfCode2018

AdventOfCode2018/: AdventOfCode2018.sln
AdventOfCode2018/Day1/: Day1.csproj  FrequencyCalculator.cs  Program.cs
AdventOfCode2018/Day10/: Point.cs  Program.cs
AdventOfCode2018/Day11/: Node.cs  Program.cs
AdventOfCode2018/Day12/: Pot.cs  PotRule.cs  Program.cs
AdventOfCode2018/Day13/: CartNode.cs  Node.cs  Program.cs
AdventOfCode2018/Day14/: Program.cs
AdventOfCode2018/Day15/: Pathfiniding.cs
AdventOfCode2018/Day16/: Program.cs
AdventOfCode2018/Day3/: Claim.cs  ClaimCalculator.cs  Program.cs
AdventOfCode2018/Day4/: GuardEntry.cs  GuardIdFinder.cs  LineMessage.cs  Program.cs
AdventOfCode2018/Day5/: Program.cs
AdventOfCode2018/Day6/: Day6.csproj  Point.cs  Program.cs
AdventOfCode2018/Day7/: Program.cs  Step.cs
AdventOfCode2018/Day8/: Node.cs  Program.cs
AdventOfCode2018/Day9/: Program.cs
AdventOfCode2018/SharedLibrary/: FileHelper.cs  SharedLibrary.csproj
AdventOfCode2018/SharedLibrary/Data/Day10/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day12/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day13/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day16/: PuzzleInput.txt  PuzzleInputPart2.txt
AdventOfCode2018/SharedLibrary/Data/Day2/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day3/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day6/: PuzzleInput.txt
AdventOfCode2018/SharedLibrary/Data/Day7/: PuzzleInput.txt
Day1/: AdventOfCode2018.sln  Day1.sln
Day1/Day1/: Day1.csproj  FrequencyCalculator.cs
Day1/SharedLibrary/: SharedLibrary.csproj
(+4 files in other folders)
